USE AML_BOT_LOG_MYSQL;
CREATE TABLE AML_BOT_LOG_MYSQL
(
    Task_Id   INT           NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Task_Name NVARCHAR(255) NOT NULL,
    File_Name NVARCHAR(255) NOT NULL,
    Create_Time      NVARCHAR(255) NOT NULL,
    Taskt_Status    NVARCHAR(255) NOT NULL
);
ALTER TABLE AML_BOT_LOG_MYSQL CHANGE Taskt_Status Task_Status NVARCHAR(255) NOT NULL;
SELECT * FROM AML_BOT_LOG_MYSQL;

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG02', '2019-05-02 09:30:56','TRUE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG03', '2019-05-03 09:30:56','FALSE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG04', '2019-05-03 10:30:56','FALSE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG05', '2019-05-03 10:40:05','TRUE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG06', '2019-05-04 11:40:05','TRUE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG07', '2019-05-05 13:50:05','FALSE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG08', '2019-05-06 15:50:05','TRUE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG09', '2019-05-07 18:50:05','FALSE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG10', '2019-05-08 06:51:05','FALSE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG11', '2019-05-09 08:51:05','TRUE');

INSERT INTO
    AML_BOT_LOG_MYSQL(Task_Name, File_Name, Create_Time, Task_Status)
VALUES('Export', 'AML_BOT_LOG12', '2019-05-10 10:51:05','FALSE');

SELECT * FROM AML_BOT_LOG_MYSQL;

SELECT * FROM AML_BOT_LOG_MYSQL a
WHERE Create_Time BETWEEN '2019-05-02 00:00:00' AND '2019-05-06 00:00:00' order by a.Create_Time;